# BetBank

./: .gitignore  BetBank.sln
BetBank/: BetBank.csproj  Program.cs  Startup.cs
BetBank/Areas/Identity/: IdentityHostingStartup.cs
BetBank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BetBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
BetBank/Controllers/: APIController.cs  BetController.cs  EventController.cs  NewCSSLayoutController.cs  TestPropController.cs  TransactionController.cs  UserDataController.cs
BetBank/Data/: ApplicationDbContext.cs
BetBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BetBank/Models/: AlgorithmFunctions.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DepositsAndWithdrawls.cs  ErrorViewModel.cs  IReturnOnInvestment.cs  LeagueHistoryRecord.cs  NFLSeasonStats.cs  RunDownModels.cs  TempModel.cs  TickerBets.cs  TickerGames.cs  UserData.cs  UserStats.cs
BetBank/Models/DbModels/: DataBaseUpdate.cs  DepositsAndWithdrawls.cs  EventsTable.cs  RecordOfBets.cs  TempBetRecord.cs  UserData.cs
BetBank/Models/ViewModels/: BetHistoryModel.cs  BetPlacingModel.cs  HomePageModel.cs  LeagueEventsModel.cs  SpecificEventModel.cs  TransactionModel.cs  ViewOpenBetsModel.cs
BetBank/Properties/: launchSettings.json
BetBank/Views/: _ViewImports.cshtml
BetBank/Views/API/: GetSportEvents.cshtml
BetBank/Views/Bet/: BetPlacement.cshtml  Error.cshtml  UpdateBet.cshtml  ViewOpenBets.cshtml
BetBank/Views/Event/: NBAIndex.cshtml  NFLIndex.cshtml  ViewEvent.cshtml
BetBank/Views/Home/: About.cshtml  Index.cshtml  LearnMore.cshtml  Privacy.cshtml
BetBank/Views/NewCSSLayout/: Index.cshtml
BetBank/Views/Shared/: _Layout.cshtml
BetBank/Views/Transaction/: AddTransaction.cshtml  BankBalanceTransaction.cshtml
BetBank/wwwroot/css/: site.css
BetBank/wwwroot/img/: sportsBetting.jfif
BetBank/wwwroot/js/: site.js
(+16 files in other folders)
